export AWS_ACCESS_KEY_ID="DUMMYIDEXAMPLE"
export AWS_SECRET_ACCESS_KEY="DUMMYEXAMPLEKEY"
export AWS_REGION="eu-west-1"
export DB_AWS_REGION="db-aws-region"
export DB_ENDPOINT="http://localhost:8000"
export DB_TABLE_NAME="cluster-registry-local"
export DB_INDEX_NAME="search-index-local"
export SQS_ENDPOINT="http://localhost:9324"
export SQS_AWS_REGION="sqs-aws-region"
export SQS_QUEUE_NAME="cluster-registry-local"
export SQS_BATCH_SIZE="10"
export SQS_WAIT_SECONDS="5"
export SQS_RUN_INTERVAL="10"
export SET_CA_CERT="true"
export CONTAINER_DB="dynamodb"
export IMAGE_DB="amazon/dynamodb-local:2.2.1"
export CONTAINER_SQS="sqs"
export IMAGE_SQS="softwaremill/elasticmq-native:1.5.7"
export KIND_CLUSTERNAME="k8s-cluster-registry"
export KIND_NODE_VERSION="v1.29.2"
export NETWORK="cluster-registry-net"
export CONTAINER_API="cluster-registry-api"
export IMAGE_APISERVER="ghcr.io/adobe/cluster-registry-api"
export APISERVER_ENDPOINT="http://cluster-registry-api:8080"
export CONTAINER_CLIENT="cluster-registry-client"
export IMAGE_CLIENT="ghcr.io/adobe/cluster-registry-client"
export SET_CA_CERT="true"
export TAG="v$(cat "$(git rev-parse --show-toplevel)/VERSION")-$(git rev-parse --short HEAD)"
export CONTAINER_OIDC="fake-oidc-provider"
export OIDC_ISSUER_URL="http://fake-oidc-provider"
export OIDC_CLIENT_ID="fake-oidc-client-id"
export IMAGE_OIDC="nginx"
export IMAGE_PERFORMANCE_TESTS="ghcr.io/adobe/performance-tests"
export IMAGE_SLT="ghcr.io/adobe/cluster-registry-slt"
export API_RATE_LIMITER="enabled"
export LOG_LEVEL="DEBUG"
export API_HOST="localhost:8080"
export K8S_RESOURCE_ID="k8s-resource-id"
export API_TENANT_ID="api-tenant-id"
export API_CLIENT_ID="api-client-id"
export API_CLIENT_SECRET="api-client-secret"
export API_AUTHORIZED_GROUP_ID="api-authorized-group-id"
export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0
export IMAGE_REDIS="redis/redis-stack-server:latest"
export CONTAINER_REDIS="redis"
export API_CACHE_TTL=1h
export API_CACHE_REDIS_HOST="localhost:6379"
export CONTAINER_SYNC_MANAGER="cluster-registry-sync-manager"
export IMAGE_SYNC_MANAGER="ghcr.io/adobe/cluster-registry-sync-manager"