export AWS_ACCESS_KEY_ID="aws-access-key"
export AWS_SECRET_ACCESS_KEY="aws-secret-access-key"
export AWS_REGION="aws-region"
export DB_AWS_REGION="db-aws-region"
export DB_ENDPOINT="http://localhost:8000"
export DB_TABLE_NAME="cluster-registry-local"
export DB_INDEX_NAME="search-index-local"
export SQS_ENDPOINT="http://localhost:9324"
export SQS_AWS_REGION="sqs-aws-region"
export SQS_QUEUE_NAME="cluster-registry-local"
export SET_CA_CERT="true"
export CONTAINER_DB="dynamodb"
export IMAGE_DB="amazon/dynamodb-local:1.16.0"
export CONTAINER_SQS="sqs"
export IMAGE_SQS="softwaremill/elasticmq-native:1.2.3"
export KIND_CLUSTERNAME="k8s-cluster-registry"
export KIND_NODE_VERSION="v1.23.6"
export NETWORK="cluster-registry-net"
export CONTAINER_API="cluster-registry-api"
export IMAGE_APISERVER="ghcr.io/adobe/cluster-registry-api"
export APISERVER_ENDPOINT="http://cluster-registry-api:8080"
export CONTAINER_CLIENT="cluster-registry-client"
export IMAGE_CLIENT="ghcr.io/adobe/cluster-registry-client"
export SET_CA_CERT="true"
export TAG="v$(cat "$(git rev-parse --show-toplevel)/VERSION")-$(git rev-parse --short HEAD)"
export CONTAINER_OIDC="fake-oidc-provider"
export OIDC_ISSUER_URL="http://fake-oidc-provider"
export OIDC_CLIENT_ID="fake-oidc-client-id"
export IMAGE_OIDC="nginx"
export IMAGE_PERFORMANCE_TESTS="ghcr.io/adobe/performance-tests"
export IMAGE_PERFORMANCE_TESTS="ghcr.io/adobe/performance-tests"
export API_RATE_LIMITER="enabled"
export LOG_LEVEL="DEBUG"
