apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-registry-client-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cluster-registry-client.componentLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cluster-registry-client
subjects:
  - kind: ServiceAccount
    name: {{ include "cluster-registry-client.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
